global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl is_blog hdr_beg(host) blog
    acl is_aella hdr_beg(host) aella

    use_backend blog if is_blog
    use_backend aella if is_aella

    default_backend aella

backend blog
    server blog blog:80

backend aella
    server aellat aella:8080