global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl is_ladon hdr_beg(host) ladon
    acl is_pyrausta hdr_beg(host) pyrausta
    acl is_demeter hdr_beg(host) demeter
    acl is_cychreides hdr_beg(host) cychreides
    acl is_blog hdr_beg(host) blog

    use_backend ladon if is_ladon
    use_backend ladon if is_pyrausta
    use_backend demeter if is_demeter
    use_backend cychreides if is_cychreides
    use_backend blog if is_blog

    default_backend blog

backend ladon
    balance roundrobin
    server ladon ladon:5000
    server pyrausta pyrausta:5000

backend demeter
    server demeter demeter:80

backend cychreides
    server cychreides cychreides:80

backend blog
    server blog blog:80 check