global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl is_blog hdr_beg(host) blog

    use_backend blog if is_blog

    default_backend blog

backend blog
    server blog blog:80 check